MONGODB_URI = 'mongodb url'
DB_NAME = 'DBName'
HOST_NAME = 'localhost'
PORT = '9999'
HASH_PASSWORD = 'key'
ACCESS_TOKEN_JWT_SECRET_KEY = 'key'
PORT_CLIENT = '3000'
REFRESH_TOKEN_JWT_SECRET_KEY = 'key'
FIREBASE_API_KEY = 'API key'
FIREBASE_AUTH_DOMAIN = 'key'
FIREBASE_PROJECT_ID = 'Your Project Id'
FIREBASE_STORAGE_BUCKET = 'Storage Bucket'
FIREBASE_MESSAGING_SENDER_ID = 'Messaging Sender Id'
FIREBASE_APP_ID = 'App Id'
FIREBASE_MEASUREMENT_ID = 'Measurement Id'