MONGODB_URI = 'mongodb url'
DB_NAME = 'DBName'
HOST_NAME = 'localhost'
PORT = '9999'
HASH_PASSWORD = 'key'
ACCESS_TOKEN_JWT_SECRET_KEY = 'key'
PORT_CLIENT = '3000'
REFRESH_TOKEN_JWT_SECRET_KEY = 'key'